domineering-gui/View/MainWindow.xaml

<Window x:Class="domineering_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:domineering_gui"
        xmlns:viewmodel="clr-namespace:domineering_gui.ViewModel"  
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="700" 
        
        >
    <Window.Resources>
        <viewmodel:DomineeringViewModel x:Key="vm"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button IsHitTestVisible="{Binding Active}" Content="{Binding Value}" Background="{Binding ColorBrush}" Height="80" Width="80"
                   Command="{Binding CellClick}"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Source={StaticResource vm}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="1" Margin="5,5" ItemsSource="{Binding AllLevels}" VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedLevel, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
        <Button Grid.Column="2" Margin="5,5" Content="Почати гру" Command="{Binding StartGame}"/>
        <StackPanel Margin="5" VerticalAlignment="Center"  Orientation="Horizontal">
            <Label Content="Статус:" VerticalAlignment="Center"/>
            <Label VerticalAlignment="Center" Content="{Binding StatusOutput}"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray">
            <ItemsControl x:Name="CellsControl" ItemsSource="{Binding Map}" VerticalAlignment="Center" HorizontalAlignment="Center"  ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Border>
    </Grid>
</Window>
